version: '3.8'
networks: # to create a custom bridge
  ravibr111: 
services:
  raviapp007:
    image: raviciapp:v1 
    build: . 
    container_name: ravicic1
    ports:
    - "1155:80"
    restart: always 
    networks: # use bridge created above 
    - ravibr111
